# reciplan

./: .cursorignore  .gitignore  MIGRATION_REPORT.md  README.md  cursorrules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reciplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reciplan/ui/draft/: DraftPreviewFlowTest.kt
app/src/androidTest/java/com/example/reciplan/ui/ingest/: IngestFlowEndToEndTest.kt  IngestFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciplan/: MainActivity.kt  MainFragmentActivity.kt  ReciplanApplication.kt
app/src/main/java/com/example/reciplan/analytics/: Telemetry.kt
app/src/main/java/com/example/reciplan/data/api/: AuthApi.kt  IngestApi.kt  RecipeApi.kt
app/src/main/java/com/example/reciplan/data/auth/: AuthRepository.kt  TokenManager.kt
app/src/main/java/com/example/reciplan/data/model/: AuthModels.kt  IngestModels.kt  RecipeModels.kt  RecipeModels.kt.backup
app/src/main/java/com/example/reciplan/data/network/: AuthInterceptor.kt
app/src/main/java/com/example/reciplan/data/paging/: RecipeFeedPagingSource.kt
app/src/main/java/com/example/reciplan/data/recipe/: RecipeRepository.kt
app/src/main/java/com/example/reciplan/data/repository/: IngestRepository.kt  LikeRepository.kt  PagingRecipeRepository.kt
app/src/main/java/com/example/reciplan/di/: AppContainer.kt
app/src/main/java/com/example/reciplan/ui/add/: AddRecipeFragment.kt
app/src/main/java/com/example/reciplan/ui/auth/: AuthViewModel.kt  ChooseUsernameScreen.kt  LoginScreen.kt
app/src/main/java/com/example/reciplan/ui/common/: ErrorMapper.kt
app/src/main/java/com/example/reciplan/ui/components/: EmptyState.kt  EnhancedButton.kt  EnhancedTextField.kt  IngredientRow.kt  LikeButton.kt  Stepper.kt
app/src/main/java/com/example/reciplan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/reciplan/ui/draft/: DraftPreviewScreen.kt  DraftPreviewViewModel.kt
app/src/main/java/com/example/reciplan/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/reciplan/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/example/reciplan/ui/ingest/: AddFromTikTokScreen.kt  AddFromTikTokViewModel.kt  IngestStatusScreen.kt
app/src/main/java/com/example/reciplan/ui/main/: MainScreen.kt
app/src/main/java/com/example/reciplan/ui/more/: MoreFragment.kt
app/src/main/java/com/example/reciplan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/reciplan/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/reciplan/ui/recipe/: CreateRecipeScreen.kt  EditRecipeScreen.kt  IngredientsAdapter.kt  InstructionsAdapter.kt  RecipeCard.kt  RecipeDetailActivity.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeScreen.kt  RecipeScreenDebug.kt  RecipeViewModel.kt
app/src/main/java/com/example/reciplan/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/reciplan/ui/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Color.kt  DesignSystemPreview.kt  MotionSystem.kt  PerformanceUtils.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_recipe_detail.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_more.xml  item_ingredient.xml  item_instruction.xml  item_recipe_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reciplan/: ExampleUnitTest.kt
app/src/test/java/com/example/reciplan/analytics/: TelemetryTest.kt
app/src/test/java/com/example/reciplan/data/model/: DtoMappingUpgradeTest.kt
app/src/test/java/com/example/reciplan/data/repository/: IngestRepositoryTest.kt  LikeRepositoryTest.kt  PagingRecipeRepositoryTest.kt
app/src/test/java/com/example/reciplan/ui/common/: ErrorMapperTest.kt
app/src/test/java/com/example/reciplan/ui/components/: LikeButtonTest.kt
app/src/test/java/com/example/reciplan/ui/draft/: DraftPreviewViewModelTest.kt
app/src/test/java/com/example/reciplan/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/reciplan/ui/ingest/: AddFromTikTokViewModelTest.kt
app/src/test/java/com/example/reciplan/ui/recipe/: RecipeCardTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
